# LoggerLite

./: .gitattributes  License.txt  LoggerLite.sln  README.md  azure-pipelines.yml  codecov.yaml  master-CI.yml  other-than-master-branches-CI.yml
.github/workflows/: ci.yml  publish.yml  sonar.yml
ActiveDebouncerTestHarness/: Program.cs
ConsoleLoggerTestHarness/: ConsoleLoggerTestHarness.csproj  Program.cs
HtmlLoggerTestHarness/: HtmlLoggerTestHarness.csproj  Program.cs
IntegrationTests/: DebouncingFileLoggingTests.cs  HtmlLoggerIntegrationTests.cs  IntegrationTests.csproj  XLoggerIntegrationTests.cs
JsonFileLoggerTestHarness/: JsonFileLoggerTestHarness.csproj  Program.cs
LoggerLite/: ActiveDebouncer.cs  AggregateLogger.cs  BufferedLoggerBase.cs  Class1.cs  ConsoleLogger.cs  DebugLogger.cs  FileLoggerBase.cs  FormattedLoggerBase.cs  HtmlLogger.cs  IDebouncer.cs  ILogger.cs  ILoggerLite.cs  JsonFileLogger.cs  License.txt  LoggerBase.cs  LoggerLite.csproj  MessageSeverity.cs  PassiveDebouncer.cs  QueuedLoggerWrapper.cs  README.md  XLogger.cs  XLoggerSchema.xsd  XLoggerStylesheet.xslt  YamlFileLogger.cs  YamlLogger.cs
LoggerLite.xTest/: ActiveDebouncerTests.cs  AggregatedLoggerTests.cs  ConsoleLoggerTest.cs  DebounceFileLoggerTest.cs  FileLoggerBaseTest.cs  HtmlLoggerTest.cs  JsonFileLoggerTest.cs  LoggerBaseTest.cs  LoggerLite.xTest.csproj  PassiveDebouncerTest.cs  QueuedLoggerWrapperTests.cs  XLoggerTest.cs  YamlLoggerTest.cs
LoggerLite/Properties/: Resources.Designer.cs  Resources.resx
PassiveDebouncerTestHarness/: PassiveDebouncerTestHarness.csproj  Program.cs
